% Open the video file using VideoReader
vidObj = VideoReader('myvideo.mp4');

% Get the video properties
numFrames = vidObj.NumFrames;
frameRate = vidObj.FrameRate;

% Preallocate memory for the video frames
video = zeros(vidObj.Height, vidObj.Width, 3, numFrames, 'double');

% Loop through each frame and read it into the video matrix
for i = 1:numFrames
    video(:,:,:,i) = double(readFrame(vidObj)) / 255;
end

% Convert each frame to the YIQ color space
for i = 1:numFrames
    yiq = rgb2ntsc(squeeze(video(:,:,:,i)));
    video(:,:,:,i) = yiq;
end